# devops-23-24-PSM-1231826

./: .gitignore  README.md  package-lock.json
CA1/: README.MD
CA1/tut-react-and-spring-data-rest/: .gitignore
CA1/tut-react-and-spring-data-rest/basic/: package-lock.json
CA1/tut-react-and-spring-data-rest/basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java
CA1/tut-react-and-spring-data-rest/basic/src/main/js/: app.js
CA1/tut-react-and-spring-data-rest/basic/src/main/resources/static/built/: bundle.js  bundle.js.map
CA1/tut-react-and-spring-data-rest/basic/src/test/java/com/greglturnquist/payroll/: EmployeeTest.java
CA2/Part1/: README.md
CA2/Part1/gradle_basic_demo/: build.gradle
CA2/Part1/gradle_basic_demo/src/test/java/basic_demo/: AppTest.java
CA2/Part2/: README.md
CA2/Part2/react-and-spring-data-rest-basic/: .gitignore  Dockerfile  build.gradle  package.json
CA2/Part2/react-and-spring-data-rest-basic/.frontend-gradle-plugin/resolvePackageManager/: package-manager-executable-path.txt
CA2/Part2/react-and-spring-data-rest-basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java  ServletInitializer.java
CA2/Part2/react-and-spring-data-rest-basic/src/main/js/: app.js
CA2/Part2/react-and-spring-data-rest-basic/src/main/resources/: application.properties
CA2/Part2/react-and-spring-data-rest-basic/src/main/resources/static/: main.css
CA3/Part1/: README.md
CA3/Part2/: README.md  Vagrantfile
CA3/Part2/Alternative/: Vagrantfile
CA4/Part1/: CA4Part1.Dockerfile  CA4Part1v2.Dockerfile  README.md
CA4/Part2/: README.md  docker-compose.yml
CA4/Part2/web/: Dockerfile
CA5/: README.md
CA5/Part1/: Jenkinsfile
CA5/Part2/: Dockerfile  Jenkinsfile
basic/: package-lock.json
basic/src/main/java/com/greglturnquist/payroll/: Employee.java
basic/src/main/resources/static/built/: bundle.js.map
tut-react/basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java
tut-react/basic/src/main/js/: app.js
